$terminal = kitty
$fileManager = dolphin
$menu = env QS_NO_TTY=1 qs -c aelyx-shell ipc call launcher toggle
$powermenu = env QS_NO_TTY=1 qs -c aelyx-shell ipc call powermenu toggle
$sidebarRight = env QS_NO_TTY=1 qs -c aelyx-shell ipc call sidebarRight toggle
$sidebarLeft = env QS_NO_TTY=1 qs -c aelyx-shell ipc call sidebarLeft toggle
$browser = firefox
$screenshot = bash -c 'grim -g "$(slurp)" /tmp/shot.png && cp /tmp/shot.png ~/Pictures/Screenshots/screenshot-$(date +%s).png && wl-copy < /tmp/shot.png'
