# Root Hyprland Cfg

source = cfg/monitors.conf
source = cfg/colors.conf
source = cfg/defaults.conf
source = cfg/autostart.conf
source = cfg/env.conf
source = cfg/appearance.conf
source = cfg/input.conf
source = cfg/binds.conf
